1494367094801	Move 'qr38.png' to 'resources'
1494408753010	Move file
1494408763299	Move file
1494410867903	Delete element
1494410917344	Move file
1494410920950	Move file
1494410961863	Move file
1494410983066	Move file
1494411173807	Move file
1494411302506	Move file
1494411427515	Rename package 'Controllers'
1494415936230	Rename type 'Controller'
1494416066907	Move files
1494416613643	Copy compilation unit
1494416778630	Copy compilation unit
1494416791958	Delete element
1494418023063	Move files
1494418026198	Delete element
1494418103030	Rename source folder 'resources'
1494418569671	Delete element
1494418594112	Move files
1494425116618	Delete element
1494425451376	Copy file
